<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="Explosion.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="7" />
	<speed value="222.22" />
	<speedVariance value="20" />
	<particleLifeSpan value="0.41" />
	<particleLifespanVariance value="0.2" />
	<angle value="0" />
	<angleVariance value="360" />
	<gravity x="0" y="0" />
	<radialAcceleration value="-303.03" />
	<tangentialAcceleration value="200" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="1" green="1" blue="1" alpha="1" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="1" green="1" blue="0.615" alpha="1" />
	<finishColorVariance red="0" green="0" blue="0.385" alpha="0" />
	<maxParticles value="161" />
	<startParticleSize value="17.17" />
	<startParticleSizeVariance value="12.12" />
	<finishParticleSize value="0" />
	<FinishParticleSizeVariance value="4.04" />
	<duration value="-1" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="771" />
	<rotationStart value="134.55" />
	<rotationStartVariance value="18.18" />
	<rotationEnd value="134.55" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
