<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="Explosion.png"/>
  <sourcePosition x="157.97" y="228.41"/>
  <sourcePositionVariance x="7.00" y="7.00"/>
  <speed value="320.00"/>
  <speedVariance value="20.00"/>
  <particleLifeSpan value="0.5000"/>
  <particleLifespanVariance value="0.2000"/>
  <angle value="0.00"/>
  <angleVariance value="360.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-180.00"/>
  <tangentialAcceleration value="-100.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.9" green="0.5" blue="0.00" alpha="1.00"/>
  <startColorVariance red="0.10" green="0.10" blue="0.10" alpha="0.00"/>
  <finishColor red="1" green="1" blue="0" alpha="1.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="150"/>
  <startParticleSize value="50.00"/>
  <startParticleSizeVariance value="40.00"/>
  <finishParticleSize value="15.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="220"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="30.00"/>
  <rotationStartVariance value="10.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>
