<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20213f5f-7f2e-42ac-8634-71ce12a234c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartHouse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CubePointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrhoApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QrPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScannerConnection.cs" />
  </ItemGroup>
</Project>