<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <RelativeLayout
    android:id="@+id/UrhoSurfacePlaceHolder"
    android:background="#c96464"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
      android:id="@+id/restartGameBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Restart Game" />
    <Button
      android:id="@+id/restartTrackingBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Restart Tracking" />
    <Button
      android:id="@+id/gammaCorrectionBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Gamma Correction" />
  </LinearLayout>
</RelativeLayout>